cogs/temperature_locale.json (before)
{
  "en-US" :
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "A command to convert temperatures to different scales"},
  "title" : {"text": "Temperature:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Chose:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "168422909482762240"
  },
  "tr": 
  {
         "name": {"text": "sıcaklık_dönüştür"},
         "command_desc": {"text": "Sıcaklık birimler arasında dönüşüm yapabilen bir komut"},
         "title": {"text": "Sıcaklık:"},
         
         "c_name": {"text": "Santigrat:"},
         "f_name": {"text": "Fahrenhayt:"},
         "k_name": {"text": "Kelvin:"},
         "r_name": {"text": "Rankine:"},
    
         "desc": {"text": "Seçilen birim:"},
         "c_symbol": {"text": "°C"},
         "f_symbol": {"text": "°F"},
         "k_symbol": {"text": "°K"},
         "r_symbol": {"text": "°R"},

         "translator_id": "351656397257310212"
  },
  "hi":
  {
  "name": {"text": "तापमान_परिवर्तन"},
  "command_desc": {"text": "तापमान को विभिन्न पैमानों में परिवर्तित करने हेतु एक कमांड।"},
  "title" : {"text": "तापमान:"},
  "c_name" : {"text": "सेल्सियस:"},
  "f_name" : {"text": "फ़ारेनहाइ:"},
  "k_name" : {"text": "केल्विन:"},
  "r_name" : {"text": "रैंकिन:"},
  "desc" : {"text": "अपनी पसंद चुनें:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1033906684965421086"
  },
  "ja" : 
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "温度を変換します:"},
  "title" : {"text": "温度:"},
  "c_name" : {"text": "摂氏:"},
  "f_name" : {"text": "華氏:"},
  "k_name" : {"text": "ケルビン:"},
  "r_name" : {"text": "ランキン度:"},
  "desc" : {"text": "選択:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1163416356566347828"
  },
  "fi" :
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "Komento lämpötilojen muuntamista varten"},
  "title" : {"text": "Lämpötila"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Valinta:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "396290259907903491"
  },
  "sv-SE" :
  {
    "name": {"text": "convert_temperature"},
    "command_desc": {"text": "Ett kommando för att konvertera temperaturer till olika skalor"},
    "title" : {"text": "Temperatur:"},
    "c_name" : {"text": "Celsius:"},
    "f_name" : {"text": "Fahrenheit:"},
    "k_name" : {"text": "Kelvin:"},
    "r_name" : {"text": "Rankine:"},
    "desc" : {"text": "Valde:"},
    "c_symbol" : {"text": "°C"},
    "f_symbol" : {"text": "°F"},
    "k_symbol" : {"text": "°K"},
    "r_symbol" : {"text": "°R"},
    "translator_id" : "263602820496883712"
    },
  "nl" :
  {
  "name": {"text": "temperatuur_omrekenen"},
  "command_desc": {"text": "Een command om temperaturen naar andere schalen om te rekenen"},
  "title" : {"text": "Temperatuur:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "gekozen:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "171539705043615744"
  },
  "de" :
  {
  "name": {"text": "temperatur_konvertieren"},
  "command_desc": {"text": "Ein Befehl zum Konvertieren von Temperaturen in verschiedene Maßstäbe"},
  "title" : {"text": "Temperatur:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Gewählt:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "pl" :
  {
  "name": {"text": "temperatury_konwersja"},
  "command_desc": {"text": "Polecenie przeliczania temperatur na różne skale"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celsjusz:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Wybrane:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "fr" :
  {
  "name": {"text": "temperature_convertir"},
  "command_desc": {"text": "Une commande pour convertir les températures à différentes échelles"},
  "title" : {"text": "Température:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Choisi:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "es-ES" : 
  {
  "name": {"text": "convertir_temperatura"},
  "command_desc": {"text": "un comando para convertir temperaturas en diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celcius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Eligió"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "414562510226849802"
  },
  "es-419" :
  {
  "name": {"text": "convertir_temperatura"},
  "command_desc": {"text": "un comando para convertir temperaturas en diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celcius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Eligió"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "414562510226849802"
  },
  "pt-BR" :
  {
  "name": {"text": "converter_temperatura"},
  "command_desc": {"text": "Um comando para converter temperaturas para diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Selecionado:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1096865109541929161"
  },
  "zh-CN" :
{
"name": {"text": "convert_temperature"},
"command_desc": {"text": "一个可以转换温度至不同温标的指令"},
"title" : {"text": "温度："},
"c_name" : {"text": "摄氏度："},
"f_name" : {"text": "华氏度"},
"k_name" : {"text": "开尔文："},
"r_name" : {"text": "兰氏温标："},
"desc" : {"text": "请选择："},
"c_symbol" : {"text": "°C"},
"f_symbol" : {"text": "°F"},
"k_symbol" : {"text": "°K"},
"r_symbol" : {"text": "°R"},
"translator_id" : "869928921574035486"
},
"zh-TW" :
{
"name": {"text": "convert_temperature"},
"command_desc": {"text": "一個可以轉換溫度至不同溫標的指令"},
"title" : {"text": "溫度："},
"c_name" : {"text": "攝氏度："},
"f_name" : {"text": "華氏度"},
"k_name" : {"text": "開爾文："},
"r_name" : {"text": "蘭氏溫標："},
"desc" : {"text": "請選擇："},
"c_symbol" : {"text": "°C"},
"f_symbol" : {"text": "°F"},
"k_symbol" : {"text": "°K"},
"r_symbol" : {"text": "°R"},
"translator_id" : "869928921574035486"
}
}

cogs/temperature_locale.json (after)
{
  "en-US" :
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "A command to convert temperatures to different scales"},
  "title" : {"text": "Temperature:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Chose:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "168422909482762240"
  },
  "tr": 
  {
         "name": {"text": "sıcaklık_dönüştür"},
         "command_desc": {"text": "Sıcaklık birimler arasında dönüşüm yapabilen bir komut"},
         "title": {"text": "Sıcaklık:"},
         
         "c_name": {"text": "Santigrat:"},
         "f_name": {"text": "Fahrenhayt:"},
         "k_name": {"text": "Kelvin:"},
         "r_name": {"text": "Rankine:"},
    
         "desc": {"text": "Seçilen birim:"},
         "c_symbol": {"text": "°C"},
         "f_symbol": {"text": "°F"},
         "k_symbol": {"text": "°K"},
         "r_symbol": {"text": "°R"},

         "translator_id": "351656397257310212"
  },
  "hi":
  {
  "name": {"text": "तापमान_परिवर्तन"},
  "command_desc": {"text": "तापमान को विभिन्न पैमानों में परिवर्तित करने हेतु एक कमांड।"},
  "title" : {"text": "तापमान:"},
  "c_name" : {"text": "सेल्सियस:"},
  "f_name" : {"text": "फ़ारेनहाइ:"},
  "k_name" : {"text": "केल्विन:"},
  "r_name" : {"text": "रैंकिन:"},
  "desc" : {"text": "अपनी पसंद चुनें:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1033906684965421086"
  },
  "ja" : 
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "温度を変換します:"},
  "title" : {"text": "温度:"},
  "c_name" : {"text": "摂氏:"},
  "f_name" : {"text": "華氏:"},
  "k_name" : {"text": "ケルビン:"},
  "r_name" : {"text": "ランキン度:"},
  "desc" : {"text": "選択:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1163416356566347828"
  },
  "fi" :
  {
  "name": {"text": "convert_temperature"},
  "command_desc": {"text": "Komento lämpötilojen muuntamista varten"},
  "title" : {"text": "Lämpötila"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Valinta:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "396290259907903491"
  },
  "sv-SE" :
  {
    "name": {"text": "convert_temperature"},
    "command_desc": {"text": "Ett kommando för att konvertera temperaturer till olika skalor"},
    "title" : {"text": "Temperatur:"},
    "c_name" : {"text": "Celsius:"},
    "f_name" : {"text": "Fahrenheit:"},
    "k_name" : {"text": "Kelvin:"},
    "r_name" : {"text": "Rankine:"},
    "desc" : {"text": "Valde:"},
    "c_symbol" : {"text": "°C"},
    "f_symbol" : {"text": "°F"},
    "k_symbol" : {"text": "°K"},
    "r_symbol" : {"text": "°R"},
    "translator_id" : "263602820496883712"
    },
  "nl" :
  {
  "name": {"text": "temperatuur_omrekenen"},
  "command_desc": {"text": "Een command om temperaturen naar andere schalen om te rekenen"},
  "title" : {"text": "Temperatuur:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "gekozen:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "171539705043615744"
  },
  "de" :
  {
  "name": {"text": "temperatur_konvertieren"},
  "command_desc": {"text": "Ein Befehl zum Konvertieren von Temperaturen in verschiedene Maßstäbe"},
  "title" : {"text": "Temperatur:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Gewählt:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "pl" :
  {
  "name": {"text": "temperatury_konwersja"},
  "command_desc": {"text": "Polecenie przeliczania temperatur na różne skale"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celsjusz:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Wybrane:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "fr" :
  {
  "name": {"text": "temperature_convertir"},
  "command_desc": {"text": "Une commande pour convertir les températures à différentes échelles"},
  "title" : {"text": "Température:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Choisi:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1022842005920940063"
  },
  "es-ES" : 
  {
  "name": {"text": "convertir_temperatura"},
  "command_desc": {"text": "un comando para convertir temperaturas en diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celcius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Eligió"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "414562510226849802"
  },
  "es-419" :
  {
  "name": {"text": "convertir_temperatura"},
  "command_desc": {"text": "un comando para convertir temperaturas en diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celcius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Eligió"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "414562510226849802"
  },
  "pt-BR" :
  {
  "name": {"text": "converter_temperatura"},
  "command_desc": {"text": "Um comando para converter temperaturas para diferentes escalas"},
  "title" : {"text": "Temperatura:"},
  "c_name" : {"text": "Celsius:"},
  "f_name" : {"text": "Fahrenheit:"},
  "k_name" : {"text": "Kelvin:"},
  "r_name" : {"text": "Rankine:"},
  "desc" : {"text": "Selecionado:"},
  "c_symbol" : {"text": "°C"},
  "f_symbol" : {"text": "°F"},
  "k_symbol" : {"text": "°K"},
  "r_symbol" : {"text": "°R"},
  "translator_id" : "1096865109541929161"
  },
  "zh-CN" :
{
"name": {"text": "温度转换"},
"command_desc": {"text": "一个可以转换温度至不同温标的指令"},
"title" : {"text": "温度："},
"c_name" : {"text": "摄氏度："},
"f_name" : {"text": "华氏度"},
"k_name" : {"text": "开尔文："},
"r_name" : {"text": "兰氏温标："},
"desc" : {"text": "请选择："},
"c_symbol" : {"text": "°C"},
"f_symbol" : {"text": "°F"},
"k_symbol" : {"text": "°K"},
"r_symbol" : {"text": "°R"},
"translator_id" : "869928921574035486"
},
"zh-TW" :
{
"name": {"text": "溫度轉換"},
"command_desc": {"text": "一個可以轉換溫度至不同溫標的指令"},
"title" : {"text": "溫度："},
"c_name" : {"text": "攝氏度："},
"f_name" : {"text": "華氏度"},
"k_name" : {"text": "開爾文："},
"r_name" : {"text": "蘭氏溫標："},
"desc" : {"text": "請選擇："},
"c_symbol" : {"text": "°C"},
"f_symbol" : {"text": "°F"},
"k_symbol" : {"text": "°K"},
"r_symbol" : {"text": "°R"},
"translator_id" : "869928921574035486"
}
}

cogs/temperature_locale.json (diff)
@@ -212,7 +212,7 @@
   },
   "zh-CN" :
 {
-"name": {"text": "convert_temperature"},
+"name": {"text": "温度转换"},
 "command_desc": {"text": "一个可以转换温度至不同温标的指令"},
 "title" : {"text": "温度："},
 "c_name" : {"text": "摄氏度："},
@@ -228,7 +228,7 @@
 },
 "zh-TW" :
 {
-"name": {"text": "convert_temperature"},
+"name": {"text": "溫度轉換"},
 "command_desc": {"text": "一個可以轉換溫度至不同溫標的指令"},
 "title" : {"text": "溫度："},
 "c_name" : {"text": "攝氏度："},
